# InclusivenessAnalyzer

./: LICENSE  README.md  terms.md
.github/workflows/: main.yml
src/: InclusivenessAnalyzer.sln
src/InclusivenessAnalyzer/InclusivenessAnalyzer/: InclusivenessAnalyzer.cs  InclusivenessAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/InclusivenessAnalyzer/InclusivenessAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  InclusivenessAnalyzer.CodeFixes.csproj  InclusivenessAnalyzerCodeFixProvider.cs
src/InclusivenessAnalyzer/InclusivenessAnalyzer.Package/: InclusivenessAnalyzer.Package.csproj
src/InclusivenessAnalyzer/InclusivenessAnalyzer.Test/: InclusivenessAnalyzer.Test.csproj  InclusivenessAnalyzerUnitTests.cs
src/InclusivenessAnalyzer/InclusivenessAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/InclusivenessAnalyzer/InclusivenessAnalyzer.Vsix/: InclusivenessAnalyzer.Vsix.csproj  source.extension.vsixmanifest
